# EvenIT3

./: .gitattributes  README.md  evenIT3.keystore
Assets/: packages.config
Assets/0_EvenIT3/0_Scenes/: InGameScene.unity  InGameScene_Easy.unity  InGameScene_Easy_ika.unity  InGameScene_Hard.unity  MainMenuScene.unity  MainMenuScene_backUp.unity  MainMenuScene_ika.unity  MainMenuScene_js.unity  StartScene 1.unity  StartScene.unity  StartScene_backUp.unity  StartScene_js.unity  StartScene_nh.unity
Assets/0_EvenIT3/2_Prefabs/: AchievementContentRoster.prefab  AchievementRewardRoster.prefab  CautionPanel.prefab  GachaPopupRewardRoster.prefab  ProfileEditRoster.prefab  StageItemRewards.prefab  StagePageItemRoster.prefab  StageRewards.prefab
Assets/0_EvenIT3/4_Animation/: Anim_PlayerEating.anim  Anim_PlayerIdle.anim  DoGachaEpic.controller  DoGachaNormal.controller  Effect_Milk.anim  Gacha_Epic.anim  Gacha_Normal.anim  HistorySkill.controller  KoreanSkill.controller  MilkEffect.controller  Player.controller  Skill_History_Close.anim  Skill_History_Idle.anim  Skill_History_Open.anim  Skill_Korean.anim
Assets/Assets/7. 도감/: BlackAndWhite.shader  GreyScale.mat
Assets/Firebase/Editor/: FirebaseAnalytics_version-10.3.0_manifest.txt
Assets/Gamebase/Editor/: GamebaseUnityPluginInspector.cs
Assets/Gamebase/Scripts/: Gamebase.cs  GamebaseUnitySDKSettings.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: IAPProductCatalog.json
Assets/Resources/Story/: Ending.prefab  HardEnding.prefab  HardOpening.prefab  Opening.prefab  Story1.prefab  Story10.prefab  Story11.prefab  Story12.prefab  Story13.prefab  Story14.prefab  Story15.prefab  Story16.prefab  Story17.prefab  Story18.prefab  Story19.prefab  Story2.prefab  Story20.prefab  Story21.prefab  Story22.prefab  Story23.prefab  Story24.prefab  Story3.prefab  Story4.prefab  Story5.prefab  Story6.prefab  Story7.prefab  Story8.prefab  Story9.prefab
Assets/StreamingAssets/: google-services-desktop.json
Assets/StreamingAssets/Gamebase/: Maintenance.html  (+2 more)
GamebaseSDK/: LICENSE.md
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+401 files in other folders)
